<html>

<script src='https://d3js.org/d3.v5.min.js'></script>
<script>
  function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<style> 
  circle {fill: lightblue; stroke: black;}
  #tooltip {
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 60px; height: 40px;
    background: white;
    border: 0px;
  }
  .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  }

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'All')">All</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="All" class="tabcontent" onload='init()'>
<svg width=1000 height=1000>
</svg>
<div id="tooltip"></div>
<script>
async function init() {
  var x = d3.scaleLog().domain([3.01,3.81]).range([0, 800]);
  var y = d3.scaleLog().domain([149,300]).range([800, 0]);
  var hs = d3.scaleLog().domain([68, 86]).range([0,20]);
  var tooltip = d3.select("#tooltip");
  
  const data = await d3.csv('nba-draft-combine-measurements-QueryResult.csv');
  console.log(data);
  d3.select("svg")
  .append("g")
  .attr("transform", "translate("+100+","+100+")")
  .selectAll("circle")
  .data(data)
  .enter().append("circle")
  .attr("cx", function(d, i) { return x(d.sprint);})
  .attr("cy", function(d, i) { return y(d.weight);})
  .attr("r", function(d) { return hs(d.height_no_shoes);})
  .on("mouseover", function(d, i) {
      tooltip.style("opacity", 1)
             .style("left", (d3.event.pageX)+"px")
             .style("top", (d3.event.pageY)+"px")
             .html(d.player)
  })
  d3.select("svg").append("g")
  .attr("transform", "translate("+100+","+100+")")
  .call(d3.axisLeft(y).tickValues([149,200,250,300]).tickFormat((d, i) => [149,200,250,300][i]));
  d3.select("svg").append("g")
  .attr("transform", "translate("+100+","+900+")")
  .call(d3.axisBottom(x).tickValues([3.01,3.25,3.5,3.75]).tickFormat((d, i) => [3.01,3.25,3.5,3.75][i]));
}
</script>
</div>

</body>
</html>
